{
  "name": "Materias Electrica",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm i -g live-server",
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "portsAttributes": {
    "5500": {
      "label": "Live Server",
      "onAutoForward": "openBrowser"
    }
  },
  "forwardPorts": [5500]
}
